apply plugin: 'com.android.model.application'

model {
    android {
        compileSdkVersion 25
        buildToolsVersion '25.0.3'

        defaultConfig {
            applicationId "com.shurik.droidzebra"
            minSdkVersion.apiLevel 15
            targetSdkVersion.apiLevel 25
            versionCode 17
            versionName '1.5.3'
        }

        ndk {
            moduleName "droidzebra"
            platformVersion 26
            ldLibs.addAll(["log", "z", "m"])
            CFlags.addAll(['-DZLIB_STATIC', '-D__linux__', '-D__CYGWIN__', '-DANDROID', '-Wall',
                           '-Wcast-align', '-Wwrite-strings', '-Wstrict-prototypes',
                           '-Winline', '-O3', '-s', '-fomit-frame-pointer',
                           '-falign-functions=32', '-finline-limit=3200'])
            abiFilters.addAll(['armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'])
        }
    }

    android.signingConfigs {
        create("release") {
            storeFile file('demokey.jks')
            storePassword 'demokey'
            keyAlias 'demokey'
            keyPassword 'demokey'
        }
    }

    android.buildTypes {
        release {
            useProguard true
            proguardFiles.add(file('proguard-rules.pro'))
            signingConfig = $("android.signingConfigs.release")
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:25.3.1'
}